## MiniPOS configuration file

## Comma-separated list of currencies you accept in ISO 4217 format
currencies=USD
#currencies=USD,EUR

## The name of the server to be used as a source of price data
## To get a list of available servers, run `bch.py`
## To get a list of available servers that provide the exchange rate for your
## preferred currency, execute the command `bch.py $YOUR_CURRENCY_CODE`
#price_source=coinmarketcap.com

## What percentage of block explorers must be aware of the transaction to
## consider its propagation complete? Lower numbers increade processing speed,
## higher numbers decrease the risk of accepting 0-confirmation transactions
## The default of "60" provides a sensible compromise
propagation=60

## The sales or value added tax in your jurisdiction, that you want to be able
## to quickly add to the entered amount
## Set to a negative number to provide a discount instead
taxrate=0

## Set to "yes" to automatically insert the decimal dot into the entered number
## at two decimal places, e.g., to type "100" for a $1.00
auto_cents=no

## First day of the week for the purposes of week log display, according to your
## locale. Possible values are "sunday" and "monday"
week_start=monday

## The port number minipos will listen on
port=8080

## The label which will be added to the transaction's description or memo in the
## payment request QR code and in the headings across the interface. Set this to
## the short version of your shop name
label=MiniPOS

## A comma-separated list of IP addresses that are allowed to connect
## Set to "0.0.0.0" to allow all connections
## To allow connections from a specific subnet, e.g. a LAN, set the last digit
## of the IP address to "0", e.g., 192.168.1.0
## Local connections (from the same computer as the server) are always accepted
allowed_ips=
#allowed_ips=192.168.0.0,192.168.1.0,192.168.2.0,192.168.10.0

## Set this to your email address if you want to enable log mailing capabilities
#email=
## By default, the "sendmail" program will be used to send emails.
## Uncomment and set the following to use SMTP instead
#server=
#login=
#passwd=

## Set to the time of inactivity in seconds after which MiniPOS will return from
## the payment request page to the welcome page, or set to 0 to disable the
## welcome page entirely
welcome_timeout=120

## Which page should MiniPOS return to after a payment is received or cancelled
## Possible values are "request" and "welcome"
payment_return=request

## The preferred display unit for the bitcoin amounts
## Valid values are "native", "bits" or "cash" and "satoshi"
unit=native

## In which order should entries be sorted in the log viewer. Possible values:
## "ascending" -- chronological order, oldest entries first
## "descending" -- reverse chronological order, newest entries first
log_order=ascending

## Whether to use receiving address fingerprinting. If enabled, an easily
## recognizable visual hash, derived from the MD5 hash of the receiving
## addresses will be displayed alongside the payment request QR code to
## indicate the receiving addresses had not been tampered with. Normally, an
## MD5 hash would be considered cryptographically insecure due to potential
## collisions, but in this case, the source data itself is cryptographically
## secure in nature, so the net effect on security is minimal.
fingerprinting=no

## If you have your own block explorer and you wish to query it instead,
## uncomment and set all of the following fields
##
## The URLs of the block explorer, with {address} in place of the address and
## {txid} in place of the txid
#custom_explorer_url=https://bch-chain.api.btc.com/v3/address/{address}
#custom_tx_url=https://cashexplorer.bitcoin.com/api/tx/{txid}

## The key path in the JSON data which corresponds to the total balance,
## confirmed balance and unconfirmed balance, dot-separated. If the explorer
## does not provide this field, set it to "none"
## Examples:
#custom_balance_key=data.balance
#custom_confirmed_key=none
#custom_unconfirmed_key=data.unconfirmed_received

## The key path in the JSON data which corresponds to the transaction info
#custom_last_tx_key=data.last_tx
#custom_tx_time_key=data.created_at
#custom_tx_fee_key=data.fee
#custom_tx_size_key=data.size
#custom_tx_confirmations=data.confirmations

## Set this if the explorer provides a transaction-wide double spend flag
#custom_tx_double_spend_key=data.is_double_spend

## Set those instead if the explorer provides a per-input double spend flag
#custom_tx_inputs_key=data.inputs
#custom_tx_in_double_spend_key=none

## The key path in the JSON that corresponds to the outputs and their children
#custom_tx_outputs_key=data.outputs
#custom_tx_out_value_key=value
#custom_tx_out_address_key=addresses.0

## Set to "yes" if the explorer returns the amounts in satoshi, "no" otherwise
#custom_unit_satoshi=no

## Set to the address prefixes the explorer accepts
#custom_prefixes=13qp

## Add your receiving addresses here
## For a fixed address list:
## Add one or more "address=" keys with your addresses
#address=
## For address generation on demand:
## Uncomment and set the following to your extended public key
#xpub=
